<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio</title>
    <style>
        div {
            border: 1px solid rgb(0, 64, 5);
        }
        #myPhoto img {
            height: 70%;
            width: auto;
            border-radius: 15px;
            text-align: center;
        }
        #myInfo {
            text-align: left;
            align-items: flex-start;
        }
        @media (max-width: 600px)  {
            .ctrl {
                flex-direction: column;
            }
            .rowcard {
                flex-direction: column;
                height: auto;
            }
            * img {
                max-height: 200px;
            }
            h1 {
                font-size: 20px;
            }
            h2 {
                font-size: 20px;
            }
            p1 {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="ctrl mid">
            <button>ABOUT ME</button>
            <button>PROJECTS</button>
            <button>CONTACT</button>
        </div>
    </div>
    <span class="br2"></span>
    <div class="main-frame">

        <div class="rowcard">
            <div class="colcard">
                <center>
                    <img id="qr-code-image" alt="" style="border-radius: 18px; height: 200px;">
                    <br><br>
                    <input type="text" id="qr-code-value" placeholder="Enter text or URL">
                    <br>
                    <div class="ctrl mid"><button class="button" onclick="generateQRCode()">Generate</button>
                <a href="index.html">Reset</a></div>
                <br>
                </center>
                <script src = "https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
                <script>
                  function generateQRCode() {
                    const value = document.getElementById('qr-code-value').value;
                    const options = {
                      value: value,  
                      size: 400,  
                      level: 'H'  
                    };
                    const qrCode = new QRious(options);
                    const qrCodeImage = qrCode.toDataURL();
                    document.getElementById('qr-code-image').src = qrCodeImage;
                  }
                </script>
                <hr>
                <h3>QR CODE MAKER</h3>
                </div>
                <div class="colcard" id="myInfo">
                    <h2>I AM A WEB DEVELOPER</h2>
                    <hr>
                    <p1>Brgy. Dibaraybay, Dinalungan, Aurora</p1>
                    <p1>3rd Student, BSIT</p1>
                    <p1>PHINMA Araullo University</p1>
                    <p1>Motto In Life: " Time is Gold" </p1>
                    <p1>Age: 23</p1>
                </div>
                <div class="colcard" id="myPhoto">
                    <img src="images/4.PNG">
                    <h2 style="text-align: center;">TIMBANG, STEVEN KYANH R.</h2>
                </div>
        </div>

        <span class="br2"><h1>PROJECTS</h1></span>

        <div class="nav" style="flex-direction: column;">
            <div class="ctrl mid" style="gap: 20px;">
                <a href="https://drive.google.com/drive/folders/1wVIWuVd7G8jwZhesNgXk37hJTvKx21gP" style="max-width: 500px; width: 500px;">Human Computer Interaction Website</a>
                <a href="">ITE 314</a>
            </div>
        </div>
        <div class="rowcard">
            <div class="colcard"></div>
            <div class="colcard"></div>
        </div>

        <span class="br2"></span>

        <h1>CONTACT ME</h1>
        <div class="ctrl mid">
            <a href="https://www.facebook.com/kyanh.timbang?mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i> facebook</a>
            <a href="https://www.instagram.com/stvkyanh/"><i class="fab fa-instagram"></i> instagram</a>
            <a href="https://www.threads.net/@stvkyanh?xmt=AQGzUYcFMto5tkSyyzghwu6ot2cME6tRh07voOTOrpLax5k"><i class="fab fa-threads"></i> threads</a>
            <a href="stra.timbang.au@phinmaed.com"><i class="fas fa-envelope"></i> email</a>
            
        </div>
        <p3>&#169; 2024 All rigths reserved</p3>

        <span class="br2"></span>

    </div>
</body>
</html>